# TTN_MQTT_Receiver

./: Dockerfile  LICENSE  MQTTCloud.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  messageUp.json  messages.db
Controllers/: ApplicationsController.cs  DevicesController.cs  MessagesController.cs
MQTT/: AESCryptography.cs  BlockingDevices.cs  MQTTClient.cs  MQTTParser.cs  MQTTRunner.cs
Migrations/: 20191121213227_second.Designer.cs  20191121213227_second.cs  20191128165352_GPS.Designer.cs  20191128165352_GPS.cs  20191128224312_Gateway.Designer.cs  20191128224312_Gateway.cs  20191228133123_AirtimeLong.Designer.cs  20191228133123_AirtimeLong.cs  20200405094552_InitialCreate.Designer.cs  20200405094552_InitialCreate.cs  20200405105155_AddApplications.Designer.cs  20200405105155_AddApplications.cs  20200406174038_Update.Designer.cs  20200406174038_Update.cs  20200406185329_FixDevices.Designer.cs  20200406185329_FixDevices.cs  20200504124705_AESsupportr.Designer.cs  20200504124705_AESsupportr.cs  MessageContextModelSnapshot.cs
Models/: Application.cs  DbEntity.cs  Device.cs  Gateway.cs  Message.cs  MessageContext.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: ApplicationsService.cs  BaseService.cs  DevicesService.cs  GatewaysService.cs  MessagesService.cs
wwwroot/: index.html  style.css  test.html
wwwroot/css/: app.d5240962.css  chunk-vendors.012d4a12.css
wwwroot/js/: app.82fec30e.js  app.82fec30e.js.map  chunk-vendors.d7a362c2.js
